version: 21
jobs:
- name: Gson_Update
  steps:
  - !PushRepository
    name: github_gson
    remoteUrl: https://github.com/bqqsrc/gson.git
    userName: bqqsrc
    passwordSecret: bqqsrc_github
    force: true
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !BranchUpdateTrigger
    branches: main
  - !TagCreateTrigger
    branches: main
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
